# xiaoya

./: README.md  readme.txt
app/: build.gradle
app/src/androidTest/java/wanghaisheng/com/xiaoya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article_detail.css  disable_a.js  guokr.html  jianshu_detail.css  story_detail.css
app/src/main/java/wanghaisheng/com/xiaoya/: AppContext.java  AppException.java  AppManager.java  BaseApplication.java  Constants.java  CrashHandler.java  MainActivity2.java  SplashActivity.java
app/src/main/java/wanghaisheng/com/xiaoya/Exception/: DownloadImageException.java  NoDataException.java  NoSDCardException.java
app/src/main/java/wanghaisheng/com/xiaoya/api/: BaseApi.java  ExecutorManager.java  Navigator.java  OnProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SchedulersCompat.java  SubscriberOnNextListener.java
app/src/main/java/wanghaisheng/com/xiaoya/beans/: Article.java  ArticleResult.java  Daily.java  Entity.java  GaoxiaoPic.java  GaoxiaoPicResult.java  GroupResult.java  MovieList.java  Science.java  Story.java
app/src/main/java/wanghaisheng/com/xiaoya/cache/: CacheManager.java
app/src/main/java/wanghaisheng/com/xiaoya/datasource/: CacheBean.java  DailyData.java  Data.java  GaoxiaoData.java  JianshuData.java  MeituHomeData.java  MeituPersonData.java  MeiziData.java  MeiziHomeData.java  MeiziPersonData.java  MovieData.java  ScienceData.java  WeiArticleData.java
app/src/main/java/wanghaisheng/com/xiaoya/db/: ArticleCollection.java  ArticleCollectionDao.java  Content.java  ContentDao.java  DBArticle.java  DBArticleDao.java  DBStory.java  DBStoryDao.java  Group.java  (+11 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: tab_bg.xml
app/src/main/res/layout/: activity_content_main.xml  activity_large_pic.xml  activity_main.xml  activity_meizi_group_list.xml  activity_setting.xml  activity_splash.xml  base_appbar_toolbar.xml  base_appbar_toolbar_switcher.xml  base_content_toolbar_layout.xml  base_white_appbar_toolbar.xml  brower_activity_layout.xml  browser_fragment.xml  common_detail.xml  common_detail2.xml  common_list.xml  daily_top_item_fragment.xml  daily_top_layout.xml  error_view_layout.xml  feedback_img_item.xml  feedback_layout.xml  fragment_large_pic.xml  jianshu_detail.xml  jianshu_item_layout.xml  layout_google_footer.xml  layout_google_header.xml  layout_top_navigation.xml  loading_view_layout.xml  loadmore_empty_view.xml  me_fragment_layout.xml  meitu_funny_home_item_layout.xml  meitu_home_item_layout.xml  meizi_home_item_layout.xml  meizi_person_item_layout.xml  movie_detail.xml  movie_item_layout.xml  science_detail.xml  science_item_layout.xml  science_item_layout2.xml  select_image_content_layout.xml  select_image_main_layout.xml  (+11 more)
app/src/main/res/menu/: menu_browser.xml  menu_feedback.xml  menu_meizi_group.xml  menu_share.xml
app/src/main/res/raw/: jianshu_detail.css
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme_attrs.xml  theme_color.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/wanghaisheng/com/xiaoya/: ExampleUnitTest.java
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/com/greendao/: GreenDaoGenerator.java  Test.java
(+291 files in other folders)
