<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rv_selector"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/movie_image"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:src="@drawable/movie_avator"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="100dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorText"
                    android:text="奇幻森林"
                    android:gravity="left" />
                <TextView
                    android:id="@+id/if_3d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMAX 3D"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="10sp"
                    android:background="#737cc2"
                    android:textColor="#fff"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/movie_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男孩混狼群，从小住森林"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextDim"
                    android:layout_marginBottom="5dp" />
                <TextView
                    android:id="@+id/movie_show_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天154家影院放映2540场"
                    android:textColor="@color/colorTextLight"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/movie_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextDim"
                android:layout_marginTop="@dimen/space_3"
                android:text="9.0分"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_width="@dimen/space_18"
                    android:layout_height="@dimen/space_18"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/time"/>
                <TextView
                    android:id="@+id/movie_dur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="105分钟"
                    android:textColor="@color/colorTextLight" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>