<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rv_selector"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/colorText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:src="@mipmap/hot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/text_hot"
                android:textColor="@color/colorTextLight"/>
            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/colorTextLight"/>
        </LinearLayout>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/article_image"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_gravity="center" />
</LinearLayout>