<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/id_popup_img_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/pic_dir"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:paddingLeft="12dp"
        android:paddingTop="9dp"
        android:paddingRight="12dp"
        android:paddingBottom="17dp"
        android:src="@drawable/movie_avator"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/id_popup_img_item"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/id_popup_item_dirname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有图片"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_popup_item_dirimgcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1212张"
            android:textSize="10sp"
            android:textColor="#444"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/dir_choose"/>

</RelativeLayout>