<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/id_img_grid_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pictures_no"
        />
    <ImageView
        android:id="@+id/id_check_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/picture_unselected"
        android:background="@null"
        android:clickable="false"/>

</RelativeLayout>