<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@drawable/tab_bg"
    android:elevation="0dp"
    app:titleTextColor="@color/base_text_black"
    app:titleTextAppearance="@style/whiteToolbarStyle"
    app:popupTheme="@style/AppTheme.PopupOverlay" >
</android.support.v7.widget.Toolbar>